.. _api_ref:

.. currentmodule:: spark_python_template

Reference API
=============

.. contents:: **List of modules**
   :local:

.. _ref_datasets:

:mod:`spark_python_template.spark_python_template_funtionality` - Functionality sub-section
-------------------------------------------------------------------------------------------
.. automodule:: spark_python_template.spark_python_template_funtionality
   :no-members:
   :no-inherited-members:

.. currentmodule:: spark_python_template.spark_python_template_funtionality

.. autosummary::
   :template: function.rst
   :toctree: generated/

.. _ref_utils:

:mod:`spark_python_template.utils` - Utility functions
------------------------------------------------------
.. automodule:: spark_python_template.utils
   :no-members:
   :no-inherited-members:

.. currentmodule:: spark_python_template.utils

.. autosummary::
   :template: function.rst
   :toctree: generated/
